{
  "name": "responsive-blog-cards-tailwind",
  "description": "Responsive blog card layout built with vanilla HTML + Tailwind CSS. Focus on clean UI, accessibility (line-clamp, focus styles), and recruiter-friendly code structure. Includes hover states, avatar badges, and a simple newsletter footer.",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}